# WalletF

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lchow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lchow/: AnalyticsFragment.java  DashBoardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RegistrationActivity.java  ResetActivity.java  ScanBarcodeActivity.java  addProductFragment.java
app/src/main/java/com/lchow/MyWallet/: Data.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_reseat.xml  activity_scan_barcode.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  dashboard_income.xml  dashboart_expense.xml  expense_recycler_data.xml  fragment_analytics.xml  fragment_dash_board.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  nav_header.xml  product_add.xml  update_data_item.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lchow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
